
PORT = 8080

# FrontEndUrl = https://srilankatravelexperts.com

FrontEndUrl = http://localhost:3000

secret_key = lbh2ibbe98p8308odq1

# database
DB_NAME = travel
DB_USER = root
DB_PASSWORD = 123456
# DB_PASSWORD = root123
DB_HOST = 127.0.0.1